<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Reveal Layout</title>
  </head>
  <body>
    <div class="banner">
        <div class="container">
            <div class="row" >
                Make your ideas happen!
            </div>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <div class="row" style="background-color:indigo;">
                <div class="col-md-6 col-sm-12">LAPTOP ICON</div>
                <div class="col-md-6 col-sm-12" style="background-color: red;">para</div>
            </div>
        </div>
    </div>

    <div class="services">
        <div class="container">
            <div class="row">
                <div class="col-12">SERVICES</div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-lg-6 border">
                            Lorem
                        </div>
                        <div class="col-lg-6 border">
                            Dolor
                        </div>
                        <div class="col-lg-6 border">
                            Sed
                        </div>
                        <div class="col-lg-6 border">
                            Magni
                        </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="clients">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    CLIENTS
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-6 col-lg-2 col-md-3" style="background-color:ivory">client1</div>
                        <div class="col-6 col-lg-2 col-md-3" style="background-color:khaki">client2</div>
                        <div class="col-6 col-lg-2 col-md-3" style="background-color:lawngreen">client3</div>
                        <div class="col-6 col-lg-2 col-md-3" style="background-color:lightsalmon">client4</div>
                        <div class="col-6 col-lg-2 col-md-3" style="background-color:magenta">client5</div>
                        <div class="col-6 col-lg-2 col-md-3" style="background-color:midnightblue">client6</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-12">PORTFOLIO</div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-lg-3 col-md-4 ">ITEM1</div>
                        <div class="col-12 col-lg-3 col-md-4 ">ITEM2</div>
                        <div class="col-12 col-lg-3 col-md-4 ">ITEM3</div>
                        <div class="col-12 col-lg-3 col-md-4 ">ITEM4</div>
                        <div class="col-12 col-lg-3 col-md-4 ">ITEM5</div>
                        <div class="col-12 col-lg-3 col-md-4 ">ITEM6</div>
                        <div class="col-12 col-lg-3 col-md-4 ">ITEM7</div>
                        <div class="col-12 col-lg-3 col-md-4 ">ITEM8</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-12">testimonials</div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">TESTIMONIAL1</div>
                        <div class="col-12 col-md-6 col-lg-4">TESTIMONIAL2</div>
                        <div class="col-12 col-md-6 col-lg-4">TESTIMONIAL3</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="cta">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">CALL TO ACTION</div>
                <div class="col-12 col-lg-4">btn</div>
            </div>
        </div>
    </div>
    
    <div class="team">
        <div class="container">
            <div class="row">
                <div class="col-12"></div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-3">MEMBER1</div>
                        <div class="col-12 col-md-6 col-lg-3">MEMBER2</div>
                        <div class="col-12 col-md-6 col-lg-3">MEMBER3</div>
                        <div class="col-12 col-md-6 col-lg-3">MEMBER4</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="contact">
        <div class="container">
            <div class="row">
                <div class="col-12">CONTACT US</div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-md-4">TYPE1</div>
                        <div class="col-12 col-md-4">type2</div>
                        <div class="col-12 col-md-4">type-3</div>
                    </div>
                </div>
                <div class="col-12">
                    MAP
                </div>
            </div>
        </div>
    </div>
    
    <div class="form">
        <div class="container">
            <div class="row">

            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>